<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b4cdddd749.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/styles/style.css">
    </head>
    <body>
        <div class="home">
            <div class="banner">
                <h1>My <span>Portfolio</span></h1>
                <p>Created by Potchi Oco</p>
                <button type="button" class="btn-left">Explore</button>
                <button type="button" class="btn-right">Subscribe</button>
            </div>
        </div>
        <div>
            <div class="header">
                <h1>Potchi Oco</h1>
                <ul>
                    <li>
                        <i class="fas fa-home"></i><a href="">Home</a>
                    </li>
                    <li>
                        <i class="fas fa-user-circle"></i><a href="">About me</a>
                    </li>
                    <li>
                        <i class="fas fa-photo-video"></i><a href="">Gallery</a>
                    </li>
                    <li>
                        <i class="fas fa-address-book"></i><a href="">Contact me</a>
                    </li>
                </ul>
            </div> 
            <div class="about"> </div>
            <div class="gallery"> </div>
        </div>
    </body>
</html>